
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bWRhc3BudG94Zmx2d255dWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjQzNDgsImV4cCI6MjA2NjUwMDM0OH0.XU00x52ymWzVSX6lVQ_vhB4PYlUlAuCnv5o_Z7tA1bE
VITE_SUPABASE_URL=https://vwmdaspntoxflvwnyuiq.supabase.co